<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Cascading Style Sheet</title>
    <style>
      h1{
          color: rgba(62, 162, 187, 0.849);
          background-color: rgb(0, 10, 6);
          height: fit-content;
          width: fit-content;
      }
      p{
          color: salmon;
          font-weight: 1000;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      }
      img{
          width:10%;
      }
        
      #special{
          font-weight: 900;
          font-size: 50px;
          
          font-family: cursive;
         
      }
       .friend{
           color:purple;
         
           font-weight: lighter;
       } 
      

    </style>
</head>
<body>
    <h1>Adding Make UP.YAY</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus delectus autem labore nisi aut porro inventore earum quod, fugiat veniam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi assumenda natus cumque debitis ea quos soluta necessitatibus laboriosam eaque repudiandae cum ab velit facilis, laudantium ullam, ad, maiores dolores tempore?</p>

<img src="images/DSC_0134.JPG" alt="myself">
<p id="special" class="friend">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consequatur, sint corporis voluptates beatae, neque, mollitia rerum quis veniam placeat eius sapiente esse quia assumenda. Dolorem ad velit asperiores modi.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil natus nostrum non ipsam atque perferendis! In accusantium quisquam obcaecati illum.</p>

<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, exercitationem.</h1>

<p class="friend">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, dolor ut? Commodi magni cumque ex natus, eum repudiandae maxime dolor beatae similique.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, ratione, iusto expedita modi cum quibusdam atque reprehenderit nobis natus dolor optio molestiae architecto quaerat at aliquid itaque minus! Quibusdam, quidem!</p>
</body>
</html>