<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            max-width: 1200px;
            margin: 0 auto;
            

        }
        .food{ 
            border: 3px solid lightgray;
            margin: 10px;
            border-radius: 30px;
            width: 350px;
            
        }
        .food img{
            width: 100%;
        }
        /* @media (max-width: 760px) {
            .container{
                flex-direction: column;
            }
            .container .food{
                background-color:rosybrown ;
            }
            
        }
        @media (min-width: 1200px) {
            .container .food{
                background-color: skyblue;
            }
            
        } */
            
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero aut explicabo neque cum natus beatae nisi officia quod obcaecati cumque? loremLorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, animi eum. Soluta vero eius nihil minima pariatur molestias sunt nisi.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero aut explicabo neque cum natus beatae nisi officia quod obcaecati cumque? loremLorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, animi eum. Soluta vero eius nihil minima pariatur molestias sunt nisi.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero aut explicabo neque cum natus beatae nisi officia quod obcaecati cumque? loremLorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, animi eum. Soluta vero eius nihil minima pariatur molestias sunt nisi..</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero aut explicabo neque cum natus beatae nisi officia quod obcaecati cumque? loremLorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, animi eum. Soluta vero eius nihil minima pariatur molestias sunt nisi.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero aut explicabo neque cum natus beatae nisi officia quod obcaecati cumque? loremLorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, animi eum. Soluta vero eius nihil minima pariatur molestias sunt nisi.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero aut explicabo neque cum natus beatae nisi officia quod obcaecati cumque? loremLorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, animi eum. Soluta vero eius nihil minima pariatur molestias sunt nisi..</p>
        </div>

    </div>
</body>
</html>