<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .container{
            background-color: lightblue;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: lightgray;
        }
        #first{
            background-color: forestgreen;
            
            
        }
        #second{
            background-color:greenyellow ;
            position: fixed;
            left: 100px;
            
            
           
        }
        #third{
            background-color:hotpink ;
        }
    </style>
</head>
<body>
    <section>
        <h1>Learning and Climbing Position</h1>
    </section>
    <section class="container">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>